{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_DATA_MODE": "development"
      }
    },
    "development-prod": {
      "extends": "development",
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_DATA_MODE": "production"
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": false,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_DATA_MODE": "production"
      }
    },
    "production-apk": {
      "extends": "production",
      "distribution": "internal",
      "autoIncrement": false,
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./play-service-account.json",
        "track": "internal"
      }
    }
  }
}
